
  .newBox{
    width: 1600px;
    height: 616px;
    position: relative;
    background-size: 100% 100%;
    .newList{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 0;

      li{
        width: 50%;
        height: 50%;
        display: block;
        float: left;
        vertical-align: top;
        background-color: #fff;
        font-size: 0;

        a{
          width: 100%;
          height: 100%;
          display: inline-block;
          vertical-align: middle;
        }

        dl{
          width: 100%;
          height: 100%;
          position: relative;
          font-size: 0;

          dt{
            float: left;
            width: 50%;
            height: 100%;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;

            img{
              width:100%;
              height: 100%;
              display: block;
              transition: all 2s ease 0s;
            }
          }
        }

        dd{
          float:right;
          display: inline-block;
          vertical-align: middle;
          width: 50%;
          height: 100%;
          text-align: center;
          background-color: #232323;
          position: relative;
          padding: 7.5% 5%;
          box-sizing: border-box;

          h3{
            font-size: 24px;
            color: #fff;
            margin-bottom: 20px;
          }

          i{
            display: inline-block;
            width: 38px;
            height: 2px;
            margin-bottom: 20px;
            background-color: #fff;
          }

          p{
            font-size: 14px;
            margin-bottom: 0;
            line-height: 1.7;
            color: #BFBFBF;
          }
          font{
            position: absolute;
            bottom: -30px;
          }
          font{
            display: inline-block;
            width: 40px;
            height: 40px;
            color: #fff;
            position: relative;
            text-align: center;
            line-height: 40px;
            z-index: 2;
            transform: rotate(45deg);

            span{
              color: #ffffff;
              display: inline-block;
              transform: rotate(-45deg);
            }
          }
          font:before{
            position: absolute;
            content:'';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 1px solid #ffffff;
          }

          font:after{
            position: absolute;
            top: 1px;
            left: 1px;
            content: '';
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            z-index: -1;
            opacity: 0;
            transform: scale(0.6);
          }

          em{
            display: block;
            position: absolute;
            left: -9px;
            top: 50%;
            width: 20px;
            height: 20px;
            background-color: #232323;
            transform: translateY(-50%) rotate(45deg);
          }


        }
      }

      li.listThree dl dt,li.listFour dl dt{
        float: right;
      }

      li.listThree dl dd,li.listFour dl dd{
        float: left;
      }
      li.listThree dl dt em,li.listFour dl dt em{
        left: auto;
        right: -9px;
      }

      li dl dd, li dl dd em, li dl dd font, li dl dd font span, li dl dd font:after, li dl dd font:before{
        transition: all .7s ease 0s;
      }

      li dl:hover dd{
        background-color: #363636;
      }

      li dl:hover dd em{
        background-color: #363636;
      }

      li dl:hover font span{
        color: #232323;
      }

      li dl:hover font:before{
        transform: scale(1.25);
      }

      li dl:hover font:after{
        opacity: 1;
        transform: scale(1.0);
      }

      li dl:hover dt img{
        transform: scale(1.1);
      }
    }
  }
